@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap');

:root {
  --primary-blue: #1992D4;
  --primary-yellow: #F0B429;
  --main-background: #E2E8F0;
  --secondary-content: #858585;
}

html {
  box-sizing: border-box;
  font-family: Roboto, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.container {
  background-color: var(--main-background);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr 1fr auto auto;
  min-height: 100vh;
}

/***** General *****/
svg, img, button {
  cursor: pointer;
}

.profile-info svg,
.sidebar nav ul li svg,
.projects-items .buttons svg {
  width: 25px;
  height: 25px;
}

.announcements, .trending, .projects {
  margin-top: 24px;
  margin-bottom: 16px;
}

.announcements, .trending {
  margin-left: 16px;
  margin-right: 16px;
}

.announcements-items,
.trending-items {
  width: 350px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.announcements .announcements-items,
.trending .trending-items,
.projects .projects-items .item {
  background-color: #FFF;
  border-radius: 8px;
  padding: 32px;
}

.announcements h2,
.trending h2,
.projects h2 {
  align-self: start;
  font-weight: 500;
  margin-bottom: 16px;
  font-size: 1.5rem;
}

.announcements-items .item .title,
.projects-items .item .title {
  font-weight: 700;
  font-size: 1.1rem;
  padding-bottom: 8px;
}
.announcements-items .item .content,
.projects-items .item .content {
  color: var(--secondary-content);
}

.profile-info img,
.trending-items .item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Header */
header {
  background-color: #FFF;
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: minmax(400px, 2.5fr) 1fr;
  align-items: center;
  row-gap: 10px;
  padding: 16px 40px;
}

/* Search Bar Section */
.searchbar {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

/* Profile Info Section */
.profile-info {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 30px;
}

.profile-info svg {
  fill: #000;
}

.profile-info img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.profile-info .user-name {
  font-weight: 700;
}

/* Welcome Section */
.welcome-user {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: min-content min-content;
  column-gap: 24px;
}

.welcome-user img {
  grid-row: 1 / 3;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.welcome-user-message {
  align-self: center;
  font-size: .8rem;
  font-weight: 500;
}

.welcome-user .user-name {
  grid-column: 2 / 3;
  font-size: 1.1rem;
  font-weight: 700;
}

/* Buttons Section */
header .buttons {
  display: flex;
  justify-content: space-between;
}

header .buttons button {
  background-color: var(--primary-blue);
  padding: 10px 24px;
  color: #FFF;
  border-width: 0;
  border-radius: 24px;
  font-weight: 700;
}

/* Sidebar */
.sidebar {
  background-color: var(--primary-blue);
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 50px;
  padding-left: 10px;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  column-gap: 6px;
  padding-top: 10px;
}

.logo svg {
  width: 50px;
  height: 50px;
  fill: white;
}

.logo .logo-text {
  color: #FFF;
  font-weight: 700;
  font-size: 1.2rem;
}

.sidebar nav {
  padding-left: 10px;
}

.sidebar nav ul {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.sidebar nav ul li {
  list-style-type: none;
}

.sidebar nav ul li svg {
  fill: white;
}

.sidebar nav ul li a {
  text-decoration: none;
  color: #FFF;
  font-weight: 700;
  list-style-type: none;
  display: flex;
  column-gap: 16px;
  align-items: center;
}

/* Projects */
.projects {
  grid-row: 2 / -2;
  grid-column: 2 / -2;
  display: grid;
  grid-template-rows: min-content;
  margin-left: 16px;
}

.projects-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  gap: 24px;
}

.projects-items .item {
  background-color: #FFF;
  border-radius: 8px;
  padding: 32px;
  display: grid;
  grid-template-rows: min-content 140px 1fr;
  border-left: 8px solid var(--primary-yellow);
}
.projects-items .buttons {
  justify-self: end;
  align-self: end;
  display: flex;
  column-gap: 28px;
}

.projects-items .buttons svg {
  fill: #000;
}

/* Announcements */
.announcements {
  grid-column: -2 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.announcements-items {
  justify-content: space-between;
}

/* Trending */
.trending {
  grid-column: -2 / -1;
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.trending-items {
  justify-content: center;
}

.trending-items .item {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto auto;
  column-gap: 16px;
}

.trending-items .item .user-name {
  align-self: center;
}

.trending-items .item img {
  grid-row: 1 / 3;
}

.trending-items .item .summary {
  grid-column: 2 / 3;
  color: var(--secondary-content);
}

/* Footer */
footer {
  background-color: var(--main-background);
  grid-row: -2 / -1;
  grid-column: 2 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.fa-github {
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
  color: black;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}